<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CategoryScreenController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" styleClass="categoryScreen" />
      <Label fx:id="drawTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="232.0" prefHeight="52.0" prefWidth="468.0" styleClass="headers" text="DRAW IN 60 SECONDS" textAlignment="CENTER" textFill="#e9c46a">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="291.0" prefHeight="266.0" prefWidth="703.0" styleClass="subHeaders" text="CATEGORY" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="64.0" layoutY="51.0" prefHeight="62.0" prefWidth="778.0" styleClass="headers" text="Hi, username" textAlignment="CENTER">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="900.0" spacing="10.0" stylesheets="@../css/application.css" visible="false">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="600.0" stylesheets="@../css/application.css">
               <children>
                  <ImageView fitHeight="428.0" fitWidth="621.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="splash" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="playButton" alignment="CENTER" layoutX="360.0" layoutY="593.0" mnemonicParsing="false" onAction="#onReadyToPlay" prefHeight="48.0" prefWidth="174.0" text="I'M READY!" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="currentGameModeLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="663.0" prefHeight="36.0" prefWidth="514.0" style="-fx-background-color: E9C46A;" styleClass="subHeaders" text="CURRENT GAME MODE:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="110.0" layoutY="140.0" prefHeight="100.0" prefWidth="690.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onGoHome" text="HOME">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onChangeGameMode" text="CHANGE GAMEMODE">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSwitchToSettings" text="SETTINGS" textAlignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPressHowToPlay" prefHeight="33.0" prefWidth="156.0" text="HOW TO PLAY" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
