<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DifficultyScreenController">
   <children>
      <ImageView fx:id="mainMenu" fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" styleClass="difficultyScreen" />
      <Button layoutX="51.0" layoutY="19.0" mnemonicParsing="false" onAction="#onGoBack" text="BACK" />
      <ImageView fitHeight="492.0" fitWidth="350.0" layoutX="5.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" styleClass="accuracyImage" />
      <ImageView fitHeight="455.0" fitWidth="213.0" layoutX="222.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" styleClass="wordsImage" />
      <ImageView fitHeight="485.0" fitWidth="210.0" layoutX="438.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" styleClass="timeImage" />
      <ImageView fitHeight="497.0" fitWidth="263.0" layoutX="656.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" styleClass="confidenceImage" />
      <ChoiceBox fx:id="wordsChoiceBox" layoutX="253.0" layoutY="356.0" prefHeight="38.0" prefWidth="150.0" />
      <ChoiceBox fx:id="accuracyChoiceBox" layoutX="34.0" layoutY="334.0" prefHeight="38.0" prefWidth="150.0" />
      <ChoiceBox fx:id="timeChoiceBox" layoutX="467.0" layoutY="338.0" prefHeight="38.0" prefWidth="150.0" />
      <ChoiceBox fx:id="confidenceChoiceBox" layoutX="699.0" layoutY="347.0" prefHeight="38.0" prefWidth="150.0" />
      <Label layoutX="265.0" layoutY="9.0" styleClass="headers" text="DIFFICULTY">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="21.0" layoutY="478.0" prefHeight="148.0" prefWidth="175.0" style="-fx-background-color: #E76F51;" styleClass="subHeaders" text="THE TOP NUMBER OF PREDICTIONS THE WORD NEEDS TO BE IN" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="135.0" layoutY="79.0" prefHeight="45.0" prefWidth="623.0" styleClass="subHeaders" text="SELECT EACH DIFFICULTY SETTING BY CLICKING ON DROP DOWN ARROW" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="231.0" layoutY="499.0" prefHeight="124.0" prefWidth="189.0" style="-fx-background-color: #e9c46a;" styleClass="subHeaders" text="THE CLASSIFICATION LEVEL OF THE WORD" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="450.0" layoutY="497.0" prefHeight="124.0" prefWidth="189.0" style="-fx-background-color: #2A9D8F;" styleClass="subHeaders" text="THE TIME YOU HAVE TO DRAW" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="668.0" layoutY="519.0" prefHeight="104.0" prefWidth="211.0" style="-fx-background-color: #F4A261;" styleClass="subHeaders" text="THE CONFIDENCE LEVEL THE WORD NEEDS TO BE IN" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="365.0" layoutY="645.0" mnemonicParsing="false" onAction="#onSwitchToCategory" prefHeight="45.0" prefWidth="173.0" text="LET'S PLAY!" />
   </children>
</Pane>
